# CP2_SOA

./: README.md
Consumer/WineOrderClient/: .project
Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
Consumer/WineStockClient/: .classpath  .project  pom.xml
Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
Publisher/WinerySys/: .project  pom.xml
Publisher/WinerySys/src/main/java/br/com/fiap/winery/: App.java  Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java
